<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>The Seokjin Times</title>
    <style>
        body {
            align-items: center;
            justify-content: center;

        }
        div {
            height: 100px;
            width: 100px;
            background-color: teal;
        }
        @media screen and  (orientation: landscape){
            div{
                background-color: tomato;
                }
        }


/*
        @keyframes superSexyCoinFlip{
            from{
                transform: rotateY(0deg);
            }
            to{
                transform: rotateY(360deg) translateX(100px);
            }
        }
         a {
            color: wheat;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 55px;
            transition: background-color 1s ease-in-out, color 1s ease-in-out;
            transition: all 1s ease-in-out;
        }

        a:hover {
            color: tomato;
            background-color: wheat;
            border-radius: 20px;
        }

        img {
            width: 25%;
            border: 5px solid black;
            border-radius: 50%;
            transform: rotateY(85deg) rotateX(20deg) rotateZ(10deg); */
            /* transition: transform 1s ease-in-out;
            animation: superSexyCoinFlip 5s ease-in-out infinite;
        }  */

        /* img:hover{
            transform : rotateY(180deg) rotateX(180deg) rotateZ(180deg)
        } */

    </style>
</head>
<body>
    <!-- <a href="#">Go home</a> -->
    <!-- <img src="/cocoa_clone/img/AW_Logo_Transparent_Black.png" > -->
    <div></div>
</body>
</html>